# pharmcart-javafx

./: .gitignore  README.md  build.gradle
src/main/java/: TestConnection.java  TestProductDao.java
src/main/java/dao/: OrderDao.java  ProductDao.java  UserDao.java
src/main/java/database/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/model/: Order.java  Product.java  User.java
src/main/java/ui/: AdminInventoryView.java  CartManager.java  CartVIew.java  CartView.java  Launcher.java  LoginView.java  ProductView.java  RegistrationView.java  SceneManager.java
src/test/java/dao/: OrderDaoTest.java  ProductDaoTest.java  UserDaoTest.java
src/test/java/ui/: LoginTest.java
